<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso de Cálculo Estrutural de Elementos de Concreto Armado</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      background-color: #1a1a1a;
      color: #dddddd;
      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }
	
	.title {
	   text-wrap: wrap;
	   width: 40rem;
	}

    header {
      text-align: center;
      padding: 20px;
    }

    section {
      width: 90%;
      max-width: 800px;
      margin: 20px auto;
      border-radius: 10px;
      background-color: #333333;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 22px;
      border: .09rem solid #ffcc00;
    }

    @media (max-width: 425px) {
      section {
        border-top: .09rem solid #ffcc00;
        border-bottom: .09rem solid #ffcc00;
        border-right: .09rem solid #0000;
        border-left: .09rem solid #0000;
        border-radius: 0;
      }
    }

    section ul {
      padding: 23px;
    }

    section .item-description {
      color: #afafaf;
    }

    .icon-title {
      color: lightslategray;
    }

    h2 {
      color: #ffcc00;
    }

    h4 {
      color: #ddb000de;
    }

    h5 {
      color: #e9ba00b6;
    }

    .alert {
      color: #d9534f;
    }

    li {
      margin-bottom: 15px;
    }

    ul li strong {
      line-height: 1.8; /* Ajuste o valor conforme necessário para o espaçamento desejado */
    }

    .contact-link i {
      margin-right: 5px; /* Espaço à direita do ícone para separá-lo do texto */
    }

    .contact-link {
      color: #6cb2eb;
      text-decoration: none;
    }

    .contact-link:hover {
      text-decoration: underline;
    }

    .subscribe-section {
	text-align: center;
	font-size:2rem;
	}
  </style>
</head>
<body>
  <header>
    <h1 class="title">Curso de Cálculo Estrutural de Elementos de Concreto Armado <i class="fa-solid fa-city icon-title"></i> </h1>
  </header>

  <section>
    <h2><i class="fa-solid fa-bullseye"></i> O Professor</h2>
    <ul>
      <li>
        <strong>Graduado em Engenharia civil - UNOESTE</strong><br>
      </li>
      
      <li>
        <strong>Pós graduado em Engenharia de Estruturas - UNOESTE</strong><br>
        
      </li>

      <li>
        <strong>Trabalha com elaboração de projetos estruturais - 2MB Engenharia e Projetos</strong><br>
        
      </li>
    </section>

      <section>
        <h2><i class="fa-solid fa-bullseye"></i> Aulas e Turmas</h2>
        <ul>
      <li>
        <strong>As aulas serão ministradas no modelo presencial e/ou presencial remoto</strong><br>
        
      </li>

      <li>
        <strong>As turmas serão de no máximo 6 alunos</strong><br>
        
      </li>

      <li>
        <strong>Aulas expositivas</strong><br>
        
      </li>

      <li>
        <strong>Realização de exercícios em sala</strong><br>
        
      </li>

      <li>
        <strong>Trabalhos para a fixação do conteúdo ministrado</strong><br>
        
      </li>
    </section>

  <section>
    <h2><i class="fa-solid fa-bullseye"></i> Conteúdo Programático do Curso</h2>
    <ul>
      <li>
        <strong>Cálculo de Esforços Simples</strong><br>
        <div class="item-description">
          Esforço Normal: São esforços de compressão ou tração que atuam perpendicularmente à seção transversal de um elemento estrutural.<br>
          Esforço Cortante: São esforços que atuam perpendicular ao eixo do elemento estrutural.<br>
          Momento Fletor: São esforços que causam flexão em um elemento estrutural.
        </div>
      </li>
      
      <li>
        <strong>Pré-dimensionamento de Vigas, Lajes e Pilares</strong><br>
        <div class="item-description">
          Antes do cálculo, aplica-se métodos para estimar as dimensões iniciais destes elementos estruturais, considerando cargas e limites aceitáveis.

        </div>
      </li>
      
      <li>
        <strong>Cálculo e Detalhamento de Vigas</strong><br>
        <div class="item-description">
          Envolve a determinação das dimensões e armaduras adequadas para as vigas, garantindo que elas suportem as cargas aplicadas.
        </div>
      </li>
      
      <li>
        <strong>Cálculo e Detalhamento de Lajes Maciças</strong><br>
        <div class="item-description">
        Similar às vigas, mas aplicado às lajes maciças, garantindo que a espessura e a distribuição da armadura sejam suficientes para suportar as cargas.</div>
      </li>
      
      <li>
        <strong>Cálculo e Detalhamento de Pilares</strong><br>
        <div class="item-description">
          Determina a armadura necessária para suportar os esforços e garantir a estabilidade da estrutura.
        </div>
      </li>
      
      <li>
        <strong>Cálculo e Detalhamento de Fundação Rasa (Sapata Isolada)</strong><br>
        <div class="item-description">
          Envolve o dimensionamento de sapatas isoladas rígidas, que distribuem as cargas dos pilares para o solo.
        </div>
      </li>
      
      <li>
        <strong>Cálculo e Detalhamento de Fundação Profunda (Estaca - Compressão)</strong><br>
        <div class="item-description">
          Relacionado ao dimensionamento de estacas sujeitas a compressão.
        </div>
      </li>
      
      <li>
        <strong>Cálculo de Elementos com Esforço Predominante a Flexão</strong><br>
        <div class="item-description">
          Aborda o dimensionamento de elementos estruturais onde os esforços de flexão são dominantes.
        </div>
      </li>
      
      <li>
        <strong>Introdução ao Software Eberick</strong><br>
        <div class="item-description">
          Apresentação do software Eberick, uma ferramenta de engenharia estrutural utilizada para análise e dimensionamento de estruturas.
        </div>
      </li>
      
      <li>
        <strong>Preparação da Arquitetura para Importação no Eberick</strong><br>
        <div class="item-description">
          Envolve a adaptação e configuração do modelo arquitetônico para ser importado no software Eberick.
        </div>
      </li>
      
      <li>
        <strong>Lançamento da Estrutura no Eberick</strong><br>
        <div class="item-description">
          Processo de entrada de dados e geometria no software Eberick para realizar análise e dimensionamento estrutural.
        </div>
      </li>
      
      <li>
        <strong>Aplicação dos Carregamentos Conforme as Normas Vigentes</strong><br>
        <div class="item-description">
          Considera a aplicação de cargas na estrutura de acordo com normas técnicas para garantir que o projeto atenda a requisitos de segurança.
        </div>
      </li>
      
      <li>
        <strong>Processamento, Análise e Eficiência do Projeto Estrutural</strong><br>
        <div class="item-description">
          Engloba a execução da análise estrutural no software Eberick, processamento de dados e avaliação da eficiência do projeto.
        </div>
      </li>
      
      <li>
        <strong>Detalhamento dos Elementos Estruturais e Formas</strong><br>
        <div class="item-description">
          Inclui a definição precisa das dimensões, posições e tipos de todos os elementos estruturais, além do detalhamento de suas formas construtivas.
        </div>
      </li>
    </ul>
  </section>
  

  <section>
    <h2><i class="fa-regular fa-clock"></i> Duração do Curso</h2>
    <p>
      A duração do curso é de 6 meses, com aulas uma vez por semana.
    </p>
    <p><h4>Ou alternativamente</h4></p>
    <p>Intensivo de 3 meses com aulas duas vezes por semana.</p>
  </section>

  <section>
    <h2><i class="fa-solid fa-cart-shopping"></i> Valores</h2>
    <p> 
      <i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i> <strong>Em Turma:</strong> 
      <div>&nbsp&nbspInvestimento de R$ 1.800,00, podendo ser parcelado em 6 vezes de R$ 300,00 via Pix. Sendo 1 entrada + 5 parcelas.</div>
    </p>
    <p> 
      <i class="fa-solid fa-person"></i> <strong>Particular:</strong>
      <div>&nbsp&nbspInvestimento de R$ 3.000,00, podendo ser parcelado em 6 vezes de R$ 500,00 via Pix. Sendo 1 entrada + 5 parcelas.</div>
    </p>
    <p><em>
      <h4>
        <i class="alert fa-solid fa-triangle-exclamation"></i>
        OBS: Condições de pagamento acima são para parcelamento no Pix. Lembrando que para o parcelamento no pix, a quantidade de parcelas será o mesmo tempo de duração do curso. No cartão de crédito, os valores são os mesmos, porém com acréscimo dos juros da máquina.</em></p>
      </h4>
  </section>
  
  <section class="subscribe-section">
    <a href="https://forms.gle/tMKb2VsweBV9XQNh8" target="_blank">
		<h2><i class="fa-solid fa-arrow-right-to-bracket"></i> Inscreva-se</h2>
	</a>
  </section>
  

  <section>
    <h2><i class="fa-solid fa-address-book"></i> Para Mais Informações</h2> 
      <p><a target="_blank" href="https://wa.me/55189966660433" class="contact-link"><i class="fab fa-whatsapp"></i>(18)99666-0433</a></p>
      <p><a target="_blank" href="mailto:mmbjrma@gmail.com" class="contact-link"><i class="fas fa-envelope"></i> mmbjrma@gmail.com</a></p>
	  <p><i class="fa-solid fa-location-dot"></i> Rua Rui Barbosa, nº 1737, Jd. Sta. Helena</p>
    </div>
  </section>
</body>
</html>
